<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ubi"
        android:title="Ubicaciones" ></item>



    <item
        android:id="@+id/registrarUbi"
        android:title="Registrar Ubicación" ></item>

    <item
        android:id="@+id/acercaDe"
        android:title="Acerca De" ></item>
    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar sesión" ></item>
</menu>