<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/prueba1"
        android:gravity="center"
        android:layout_gravity="center">
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/myLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fillViewport="true">

            <ImageView
                android:layout_marginTop="100dp"
                android:id="@+id/qrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
            <!--android:adjustViewBounds="true"
                        Para hacer el QR más grande-->

            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="15sp"
                 />

<!--
            <EditText
                android:id="@+id/milis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="milis"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/enviarMilis"
                android:layout_width="179dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:text="Enviar" />
-->









        </LinearLayout>
    </ScrollView>
</RelativeLayout>


